spring.application.name=kata-tondeuse

# Custom properties
tondeuse.instructions.file=classpath:input/instructions.txt
tondeuse.output.file=target/classes/output/results.txt
spring.batch.job.enabled=false